### User (users)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 사용자 고유 ID |
| email | VARCHAR(100) | UNIQUE, NOT NULL | 사용자 이메일 (로그인 ID) |
| password | VARCHAR(100) | NOT NULL | 해시된 사용자 비밀번호 |
| name | VARCHAR(50) | NOT NULL | 사용자 이름 |
| gender | VARCHAR(10) | NOT NULL, CHECK ('MALE', 'FEMALE') | 사용자 성별 |
| birth_date | DATE | NOT NULL | 사용자 생년월일 |
| university | VARCHAR(100) | NOT NULL | 소속 대학 |
| student_verified | BOOLEAN | NOT NULL, DEFAULT FALSE | 재학생 인증 여부 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### UserProfile (user_profile)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 프로필 고유 ID |
| user_id | BIGINT | FK (User), UNIQUE, NOT NULL | 사용자 ID |
| sleep_time | INT | | 수면 시간 (1-5) |
| is_pet_allowed | BOOLEAN | | 반려동물 허용 여부 |
| is_smoker | BOOLEAN | | 흡연 여부 |
| cleaning_frequency | INT | | 청소 빈도 (1-5) |
| preferred_age_gap | INT | | 선호 연령대 차이 (1-5) |
| hygiene_level | INT | | 위생 수준 (1-5) |
| is_snoring | BOOLEAN | | 코골이 여부 |
| drinking_frequency | INT | | 음주 빈도 (1-5) |
| noise_sensitivity | INT | | 소음 민감도 (1-5) |
| guest_frequency | INT | | 손님 초대 빈도 (1-5) |
| mbti | VARCHAR(10) | | MBTI 성격 유형 |
| start_use_date | DATE | | 사용 시작일 |
| end_use_date | DATE | | 사용 종료일 |
| matching_enabled | BOOLEAN | DEFAULT TRUE | 매칭 활성화 여부 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### UserMatchPreference (user_match_preference)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 선호도 고유 ID |
| user_id | BIGINT | FK (User), UNIQUE, NOT NULL | 사용자 ID |
| sleep_time | INT | | 선호 수면 시간 (1-5) |
| is_pet_allowed | BOOLEAN | | 선호 반려동물 허용 여부 |
| is_smoker | BOOLEAN | | 선호 흡연 여부 |
| cleaning_frequency | INT | | 선호 청소 빈도 (1-5) |
| preferred_age_gap | INT | | 선호 연령대 차이 (1-5) |
| hygiene_level | INT | | 선호 위생 수준 (1-5) |
| is_snoring | BOOLEAN | | 선호 코골이 여부 |
| drinking_frequency | INT | | 선호 음주 빈도 (1-5) |
| noise_sensitivity | INT | | 선호 소음 민감도 (1-5) |
| guest_frequency | INT | | 선호 손님 초대 빈도 (1-5) |
| start_use_date | DATE | | 선호 사용 시작일 |
| end_use_date | DATE | | 선호 사용 종료일 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### Match (matches)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 매칭 고유 ID |
| sender_id | BIGINT | FK (User), NOT NULL | 요청 보낸 사용자 ID |
| receiver_id | BIGINT | FK (User), NOT NULL | 요청 받은 사용자 ID |
| match_type | VARCHAR(10) | NOT NULL, CHECK ('LIKE', 'REQUEST', 'NONE') | 매칭 종류 |
| match_status | VARCHAR(10) | NOT NULL, CHECK ('PENDING', 'ACCEPTED', 'REJECTED', 'NONE') | 매칭 상태 |
| sender_response | VARCHAR(10) | NOT NULL | 발신자 응답 상태 |
| receiver_response | VARCHAR(10) | NOT NULL | 수신자 응답 상태 |
| preference_score | DECIMAL(3,2) | NOT NULL | 선호도 점수 |
| rematch_round | INT | NOT NULL, DEFAULT 0 | 재매칭 회차 |
| confirmed_at | DATETIME | | 매칭 확정(수락/거절) 일시 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### Chatroom (chatroom)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 채팅방 고유 ID |
| user1_id | BIGINT | NOT NULL | 참여자1 ID |
| user2_id | BIGINT | NOT NULL | 참여자2 ID |
| status | VARCHAR(10) | NOT NULL | 채팅방 상태 (ACTIVE, CLOSED) |
| user1_status | VARCHAR(10) | NOT NULL | 참여자1 상태 |
| user2_status | VARCHAR(10) | NOT NULL | 참여자2 상태 |
| last_read_message_id_user1 | BIGINT | | 참여자1이 마지막으로 읽은 메시지 ID |
| last_read_message_id_user2 | BIGINT | | 참여자2가 마지막으로 읽은 메시지 ID |
| last_message_id | BIGINT | | 마지막 메시지 ID |
| last_message_at | DATETIME | | 마지막 메시지 시간 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### Message (message)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 메시지 고유 ID |
| chatroom_id | BIGINT | FK (Chatroom), NOT NULL | 채팅방 ID |
| sender_id | BIGINT | NOT NULL | 발신자 ID |
| content | TEXT | NOT NULL | 메시지 내용 |
| client_message_id | VARCHAR(64) | NOT NULL, UNIQUE | 멱등키 |
| created_at | DATETIME | NOT NULL | 생성 일시 |

### Notification (notifications)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 알림 고유 ID |
| user_id | BIGINT | FK (User), NOT NULL | 알림 수신자 ID |
| type | VARCHAR(255) | NOT NULL | 알림 종류 (LIKE, CHAT, MATCH, ...) |
| message | VARCHAR(500) | NOT NULL | 알림 메시지 |
| is_read | BOOLEAN | NOT NULL, DEFAULT FALSE | 읽음 여부 |
| sender_name | VARCHAR(100) | | 발신자 이름 |
| sender_id | BIGINT | | 알림 유발자 ID |
| chatroom_id | BIGINT | | 관련 채팅방 ID |
| created_at | DATETIME | NOT NULL | 생성 일시 |

### Report (report)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 신고 고유 ID |
| reporter_id | BIGINT | FK (User), NULLABLE | 신고자 ID |
| reported_id | BIGINT | FK (User), NULLABLE | 피신고자 ID |
| category | VARCHAR(255) | NOT NULL | 신고 유형 |
| content | TEXT | NOT NULL | 신고 내용 |
| report_status | VARCHAR(255) | NOT NULL | 처리 상태 (RECEIVED, IN_PROGRESS, ...) |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### Review (reviews)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 리뷰 고유 ID |
| match_id | BIGINT | FK (Match), NOT NULL | 매칭 ID |
| reviewer_id | BIGINT | FK (User), NOT NULL | 리뷰 작성자 ID |
| reviewee_id | BIGINT | FK (User), NOT NULL | 리뷰 대상자 ID |
| rating | INT | NOT NULL, CHECK (1-5) | 평점 |
| content | TEXT | NULLABLE | 리뷰 내용 |
| recommend | BOOLEAN | NOT NULL | 추천 여부 |
| can_rematch | BOOLEAN | NOT NULL | 재매칭 가능 여부 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### AdminUser (admin_user)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 관리자 고유 ID |
| email | VARCHAR(100) | UNIQUE, NOT NULL | 관리자 이메일 (로그인 ID) |
| password | VARCHAR(255) | NOT NULL | 해시된 관리자 비밀번호 |
| name | VARCHAR(50) | NOT NULL | 관리자 이름 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### Verification (verification)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 인증 고유 ID |
| email | VARCHAR(255) | UNIQUE, NOT NULL | 인증 대상 이메일 |
| code | VARCHAR(6) | NOT NULL | 인증 코드 |
| expires_at | DATETIME | NOT NULL | 만료 일시 |
| verified_at | DATETIME | NULLABLE | 인증 완료 일시 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### RefreshToken (refresh_token)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 토큰 고유 ID |
| subject_type | VARCHAR(20) | NOT NULL | 주체 타입 (USER, ADMIN) |
| subject_id | BIGINT | NOT NULL | 주체 ID |
| email | VARCHAR(255) | NOT NULL | 주체 이메일 |
| refresh_token | VARCHAR(512) | NOT NULL | 리프레시 토큰 |
| created_at | DATETIME | NOT NULL | 생성 일시 |
| updated_at | DATETIME | NOT NULL | 수정 일시 |

### UserBlock (user_block)

| 컬럼명 | 데이터타입 | 제약조건 | 설명 |
| --- | --- | --- | --- |
| id | BIGINT | PK, Auto Increment | 차단 고유 ID |
| blocker_id | BIGINT | NOT NULL | 차단한 사용자 ID |
| blocked_id | BIGINT | NOT NULL | 차단된 사용자 ID |
| active | BOOLEAN | NOT NULL, DEFAULT TRUE | 활성 여부 |

---

```mermaid
erDiagram
    USER {
        BIGINT id PK
        VARCHAR email UK
        VARCHAR password
        VARCHAR name
        VARCHAR gender
        DATE birth_date
        VARCHAR university
        BOOLEAN student_verified
    }

    USER_PROFILE {
        BIGINT id PK
        BIGINT user_id FK
        INT sleep_time
        BOOLEAN is_pet_allowed
        BOOLEAN is_smoker
        INT cleaning_frequency
        INT preferred_age_gap
        INT hygiene_level
        BOOLEAN is_snoring
        INT drinking_frequency
        INT noise_sensitivity
        INT guest_frequency
        VARCHAR mbti
        DATE start_use_date
        DATE end_use_date
        BOOLEAN matching_enabled
    }

    USER_MATCH_PREFERENCE {
        BIGINT id PK
        BIGINT user_id FK
        INT sleep_time
        BOOLEAN is_pet_allowed
        BOOLEAN is_smoker
        INT cleaning_frequency
        INT preferred_age_gap
        INT hygiene_level
        BOOLEAN is_snoring
        INT drinking_frequency
        INT noise_sensitivity
        INT guest_frequency
        DATE start_use_date
        DATE end_use_date
    }

    MATCH {
        BIGINT id PK
        BIGINT sender_id FK
        BIGINT receiver_id FK
        VARCHAR match_type
        VARCHAR match_status
        VARCHAR sender_response
        VARCHAR receiver_response
        DECIMAL preference_score
        INT rematch_round
        DATETIME confirmed_at
    }

    CHATROOM {
        BIGINT id PK
        BIGINT user1_id
        BIGINT user2_id
        VARCHAR status
        VARCHAR user1_status
        VARCHAR user2_status
        BIGINT last_read_message_id_user1
        BIGINT last_read_message_id_user2
        BIGINT last_message_id
        DATETIME last_message_at
    }

    MESSAGE {
        BIGINT id PK
        BIGINT chatroom_id FK
        BIGINT sender_id
        TEXT content
        VARCHAR client_message_id UK
    }

    NOTIFICATION {
        BIGINT id PK
        BIGINT user_id FK
        VARCHAR type
        VARCHAR message
        BOOLEAN is_read
        VARCHAR sender_name
        BIGINT sender_id
        BIGINT chatroom_id
    }

    REPORT {
        BIGINT id PK
        BIGINT reporter_id FK
        BIGINT reported_id FK
        VARCHAR category
        TEXT content
        VARCHAR report_status
    }

    REVIEW {
        BIGINT id PK
        BIGINT match_id FK
        BIGINT reviewer_id FK
        BIGINT reviewee_id FK
        INT rating
        TEXT content
        BOOLEAN recommend
        BOOLEAN can_rematch
    }

    ADMIN_USER {
        BIGINT id PK
        VARCHAR email UK
        VARCHAR password
        VARCHAR name
    }

    VERIFICATION {
        BIGINT id PK
        VARCHAR email UK
        VARCHAR code
        DATETIME expires_at
        DATETIME verified_at
    }

    REFRESH_TOKEN {
        BIGINT id PK
        VARCHAR subject_type
        BIGINT subject_id
        VARCHAR email
        VARCHAR refresh_token
    }

    USER_BLOCK {
        BIGINT id PK
        BIGINT blocker_id
        BIGINT blocked_id
        BOOLEAN active
    }

    USER ||--o{ USER_PROFILE : "has"
    USER ||--o{ USER_MATCH_PREFERENCE : "defines"
    USER ||--o{ MATCH : "sends"
    USER ||--o{ MATCH : "receives"
    USER ||--o{ NOTIFICATION : "receives"
    USER ||--o{ REPORT : "is reporter"
    USER ||--o{ REPORT : "is reported"
    USER ||--o{ REVIEW : "writes"
    USER ||--o{ REVIEW : "is written about"
    MATCH ||--o{ REVIEW : "has"
    CHATROOM ||--o{ MESSAGE : "contains"

```